### Supervisor.conf for Kegbot -- Kegberry edition.

[group:kegbot]
programs=gunicorn,celery,kegbot_core,kegboard_daemon

[program:gunicorn]
command=su -l kegbot -c '/usr/local/bin/kegbot run_gunicorn --settings=pykeg.settings -w 1'
directory=/home/kegbot
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
command=su -l kegbot -c '/usr/local/bin/celery -A pykeg worker -l info'
directory=/home/kegbot
autostart=true
autorestart=true
redirect_stderr=true

[program:kegbot_core]
command=su -l kegbot -c '/usr/local/bin/kegbot_core.py --flagfile=/home/pi/.kegbot/pycore-flags.txt'
directory=/home/kegbot
autostart=true
autorestart=true
redirect_stderr=true

[program:kegboard_daemon]
command=su -l kegbot -c '/usr/local/bin/kegboard_daemon.py'
directory=/home/kegbot
autostart=true
autorestart=true
redirect_stderr=true
